# Virus-Total-Chrome-Extension

ChromeExtension/: background.js  content.js  manifest.json  popup.html
VirusTotalAPI/: pom.xml
VirusTotalAPI/src/main/java/com/baris/VirusTotalAPI/: VirusTotalApiApplication.java
VirusTotalAPI/src/main/java/com/baris/VirusTotalAPI/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
VirusTotalAPI/src/main/java/com/baris/VirusTotalAPI/controller/: DomainController.java  UrlCheckController.java
VirusTotalAPI/src/main/java/com/baris/VirusTotalAPI/repository/: VirusTotalRepository.java
VirusTotalAPI/src/main/java/com/baris/VirusTotalAPI/service/: DomainService.java  UrlService.java  VirusTotalServiceImpl.java
VirusTotalAPI/src/main/resources/: application.properties
VirusTotalAPI/src/test/java/com/baris/VirusTotalAPI/: VirusTotalApiApplicationTests.java
